PORT=5000

MONGO_URL=mongodb+srv://Elxan:elxancivishov@elxancluster.rc4hsts.mongodb.net/ElxanData?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET_KEY=elxan123

CLIENT_URL=http://localhost:5000

EMAIL_HOST=smtp-mail@outlook.com
EMAIL_PORT=587
EMAIL_USER=elxan.civishov2000@gmail.com
EMAIL_PASS=Elxan2000+
